VITE_SUPABASE_PROJECT_ID="fujkenfmyhvylfnxksbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1amtlbmZteWh2eWxmbnhrc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE5MjMsImV4cCI6MjA4MDk0NzkyM30.E9Tb5hIaZryCa_5Vg9SQOaTjySjPSkFlU5CJ6H2Do8M"
VITE_SUPABASE_URL="https://fujkenfmyhvylfnxksbz.supabase.co"

VITE_EMAILJS_PUBLIC_KEY=maqTj55rQ5gVWvEU7
VITE_EMAILJS_SERVICE_ID=service_5fy54cp
VITE_EMAILJS_TEMPLATE_ID=template_2mzpmdp
VITE_ADMIN_EMAILS=33blogas@gmail.com
VITE_RECAPTCHA_SITE_KEY=6Lf4YC4sAAAAAOpnpw-YwGQvf6qcmNmkStTU7EBX

VITE_GA_MEASUREMENT_ID=G-N4W5ZP3F8D
