VITE_SUPABASE_PROJECT_ID="fujkenfmyhvylfnxksbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1amtlbmZteWh2eWxmbnhrc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE5MjMsImV4cCI6MjA4MDk0NzkyM30.E9Tb5hIaZryCa_5Vg9SQOaTjySjPSkFlU5CJ6H2Do8M"
VITE_SUPABASE_URL="https://fujkenfmyhvylfnxksbz.supabase.co"
